phone/list/list.html
<div class="container-fluid"><div class="row-fluid"><div class="span2"><!-- Sidebar content-->Search: <input ng-model="query"/>Sort by:<select ng-model="phoneList.orderProp"><option value="name">Alphabetical</option><option value="age">Newest</option></select></div><div class="span10"><!-- Body content--><phone-list phonelist="phoneList.phones" query="query" order="phoneList.orderProp"></phone-list></div></div></div>

src/angular/phone/list/list.jade
.container-fluid
  .row-fluid
    .span2
      // Sidebar content
      | Search: 
      input(ng-model="query")
      | Sort by:
      select(ng-model="phoneList.orderProp")
        option(value="name") Alphabetical
        option(value="age") Newest
    .span10
      // Body content
      phone-list(phonelist="phoneList.phones", query="query", order="phoneList.orderProp")
